  * updated version file to 1.0.0
  * updated version file to 1.0.0
  * updated version file to 1.0.0
  * updated version file to 2.0.0
  * recenter california example
  * map --> USMap again
  * updated version file to 1.0.0
  * actually fix map --> USMap for fill
  * comment out jsfiddle link for projection until we can fix it
  * better font fix, per andy, for california example
  * font update for california example
  * fixing fiddles for geo: map --> USMap, add more css, fix fill function example, clarify translation
  * pull topojson from central location so fiddle works.
  * world example should use countries now that we updated topojson
  * remove tooltip from map of counties (we don't have info to show)
  * change top-level world.json from "all" to "countries"
  * jsfiddle fixes after testing -- mostly just rescaling things for easier viewing
  * move choropleth example to "in progress" folder since we don't want them in gallery yet (not different from map)
  * minor mitigation to help a little until fnm-52 is fixed
  * Merge pull request #27 from forio/issue-18-geo-and-marker-docs
  * fnm-88
  * #18 / #24: docs for marker.cssClass
  * remove choropleth generated template until it's different from map. see comment in src/scripts/choropleth.js
  * fix typos in config.marker docs
  * add .geo() to map.js example
  * Merge pull request #25 from forio/bivariate-out-of-showcase
  * move bivariate example out of showcase
  * correct format for .details file; content still needs to be updated
  * Fixed arguments passed into he cssClass function for markers