.chart-container {
  position: relative;
}
.contour-chart {
  position: relative;
}
.contour-chart .plot-area-background {
  fill: none;
  stroke: none;
}
.contour-chart .axis {
  stroke: #666666;
  stroke-width: 1px;
  fill: none;
  shape-rendering: crispEdges;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 13px;
  -webkit-user-select: none;
  /* Chrome all / Safari all */

  -moz-user-select: none;
  /* Firefox all */

  -ms-user-select: none;
  /* IE 10+ */

  user-select: none;
}
.contour-chart .axis text {
  stroke: none;
  fill: #666666;
}
.contour-chart .axis.x .tick,
.contour-chart .axis.y .tick {
  stroke: #666666;
}
.contour-chart .axis-title {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  line-height: 100%;
  stroke: none;
  fill: #666666;
}
.contour-chart .grid-line {
  stroke: #cfcfcf;
}
.contour-chart .trend-line {
  stroke-width: 1px;
  stroke: #05f;
}
.contour-chart .legend-wrapper {
  position: relative;
  pointer-events: none;
}
.contour-chart .legend-wrapper body {
  position: relative;
}
.contour-legend {
  position: absolute;
  border: solid 1px #bbb;
  margin: 5px;
  padding: 0 5px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 13px;
}
.contour-legend .contour-legend-key {
  display: inline-block;
  width: .9em;
  height: .9em;
  border-radius: 1px;
  margin-right: 5px;
  margin-bottom: -0.1em;
}
.contour-legend .contour-legend-entry {
  display: inline-block;
  line-height: 1.5em;
  margin: 0 .4em;
}
.contour-legend.vertical .contour-legend-entry {
  display: block;
  margin: .2em .2em;
}
.cool {
  stroke: #000;
  stroke-width: 0;
  fill: #4c94ff;
}
.nw-tooltip {
  position: absolute;
  text-align: left;
  min-width: 1.5em;
  min-height: 1em;
  padding: 4px 8px;
  font: 10px sans-serif;
  line-height: 16px;
  background: #555555;
  border: solid 1px transparent;
  border-radius: 8px;
  pointer-events: none;
  transition: all 0.05s ease-out;
}
.nw-tooltip .text {
  opacity: 1;
  color: #ffffff;
}
.stack-tooltip {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 13px;
}
.stack-tooltip span {
  white-space: nowrap;
}
.s-1 {
  color: #2477b3;
  stroke: #2477b3;
  fill: #2477b3;
}
.s-1.line,
.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.s-1.contour-legend-key {
  background-color: #2477b3;
}
.s-1.dot,
.s-1 .dot {
  stroke-dasharray: none;
}
.s-2 {
  color: #008c48;
  stroke: #008c48;
  fill: #008c48;
}
.s-2.line,
.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.s-2.contour-legend-key {
  background-color: #008c48;
}
.s-2.dot,
.s-2 .dot {
  stroke-dasharray: none;
}
.s-3 {
  color: #ee2e2f;
  stroke: #ee2e2f;
  fill: #ee2e2f;
}
.s-3.line,
.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.s-3.contour-legend-key {
  background-color: #ee2e2f;
}
.s-3.dot,
.s-3 .dot {
  stroke-dasharray: none;
}
.s-4 {
  color: #f47d23;
  stroke: #f47d23;
  fill: #f47d23;
}
.s-4.line,
.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.s-4.contour-legend-key {
  background-color: #f47d23;
}
.s-4.dot,
.s-4 .dot {
  stroke-dasharray: none;
}
.s-5 {
  color: #662c91;
  stroke: #662c91;
  fill: #662c91;
}
.s-5.line,
.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.s-5.contour-legend-key {
  background-color: #662c91;
}
.s-5.dot,
.s-5 .dot {
  stroke-dasharray: none;
}
.s-6 {
  color: #a21d21;
  stroke: #a21d21;
  fill: #a21d21;
}
.s-6.line,
.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.s-6.contour-legend-key {
  background-color: #a21d21;
}
.s-6.dot,
.s-6 .dot {
  stroke-dasharray: none;
}
.s-7 {
  color: #b43894;
  stroke: #b43894;
  fill: #b43894;
}
.s-7.line,
.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.s-7.contour-legend-key {
  background-color: #b43894;
}
.s-7.dot,
.s-7 .dot {
  stroke-dasharray: none;
}
.s-8 {
  color: #010202;
  stroke: #010202;
  fill: #010202;
}
.s-8.line,
.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.s-8.contour-legend-key {
  background-color: #010202;
}
.s-8.dot,
.s-8 .dot {
  stroke-dasharray: none;
}
.palette-1.s-1 {
  color: #2477b3;
  stroke: #2477b3;
  fill: #2477b3;
}
.palette-1.s-1.line,
.palette-1.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-1.contour-legend-key {
  background-color: #2477b3;
}
.palette-1.s-1.dot,
.palette-1.s-1 .dot {
  stroke-dasharray: none;
}
.palette-1.s-2 {
  color: #008c48;
  stroke: #008c48;
  fill: #008c48;
}
.palette-1.s-2.line,
.palette-1.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-2.contour-legend-key {
  background-color: #008c48;
}
.palette-1.s-2.dot,
.palette-1.s-2 .dot {
  stroke-dasharray: none;
}
.palette-1.s-3 {
  color: #ee2e2f;
  stroke: #ee2e2f;
  fill: #ee2e2f;
}
.palette-1.s-3.line,
.palette-1.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-3.contour-legend-key {
  background-color: #ee2e2f;
}
.palette-1.s-3.dot,
.palette-1.s-3 .dot {
  stroke-dasharray: none;
}
.palette-1.s-4 {
  color: #f47d23;
  stroke: #f47d23;
  fill: #f47d23;
}
.palette-1.s-4.line,
.palette-1.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-4.contour-legend-key {
  background-color: #f47d23;
}
.palette-1.s-4.dot,
.palette-1.s-4 .dot {
  stroke-dasharray: none;
}
.palette-1.s-5 {
  color: #662c91;
  stroke: #662c91;
  fill: #662c91;
}
.palette-1.s-5.line,
.palette-1.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-5.contour-legend-key {
  background-color: #662c91;
}
.palette-1.s-5.dot,
.palette-1.s-5 .dot {
  stroke-dasharray: none;
}
.palette-1.s-6 {
  color: #a21d21;
  stroke: #a21d21;
  fill: #a21d21;
}
.palette-1.s-6.line,
.palette-1.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-6.contour-legend-key {
  background-color: #a21d21;
}
.palette-1.s-6.dot,
.palette-1.s-6 .dot {
  stroke-dasharray: none;
}
.palette-1.s-7 {
  color: #b43894;
  stroke: #b43894;
  fill: #b43894;
}
.palette-1.s-7.line,
.palette-1.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-7.contour-legend-key {
  background-color: #b43894;
}
.palette-1.s-7.dot,
.palette-1.s-7 .dot {
  stroke-dasharray: none;
}
.palette-1.s-8 {
  color: #010202;
  stroke: #010202;
  fill: #010202;
}
.palette-1.s-8.line,
.palette-1.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-1.s-8.contour-legend-key {
  background-color: #010202;
}
.palette-1.s-8.dot,
.palette-1.s-8 .dot {
  stroke-dasharray: none;
}
.palette-2.s-1 {
  color: #5a9bd4;
  stroke: #5a9bd4;
  fill: #5a9bd4;
}
.palette-2.s-1.line,
.palette-2.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-1.contour-legend-key {
  background-color: #5a9bd4;
}
.palette-2.s-1.dot,
.palette-2.s-1 .dot {
  stroke-dasharray: none;
}
.palette-2.s-2 {
  color: #7ac36a;
  stroke: #7ac36a;
  fill: #7ac36a;
}
.palette-2.s-2.line,
.palette-2.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-2.contour-legend-key {
  background-color: #7ac36a;
}
.palette-2.s-2.dot,
.palette-2.s-2 .dot {
  stroke-dasharray: none;
}
.palette-2.s-3 {
  color: #f15a60;
  stroke: #f15a60;
  fill: #f15a60;
}
.palette-2.s-3.line,
.palette-2.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-3.contour-legend-key {
  background-color: #f15a60;
}
.palette-2.s-3.dot,
.palette-2.s-3 .dot {
  stroke-dasharray: none;
}
.palette-2.s-4 {
  color: #faa75b;
  stroke: #faa75b;
  fill: #faa75b;
}
.palette-2.s-4.line,
.palette-2.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-4.contour-legend-key {
  background-color: #faa75b;
}
.palette-2.s-4.dot,
.palette-2.s-4 .dot {
  stroke-dasharray: none;
}
.palette-2.s-5 {
  color: #9e67ab;
  stroke: #9e67ab;
  fill: #9e67ab;
}
.palette-2.s-5.line,
.palette-2.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-5.contour-legend-key {
  background-color: #9e67ab;
}
.palette-2.s-5.dot,
.palette-2.s-5 .dot {
  stroke-dasharray: none;
}
.palette-2.s-6 {
  color: #ce7058;
  stroke: #ce7058;
  fill: #ce7058;
}
.palette-2.s-6.line,
.palette-2.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-6.contour-legend-key {
  background-color: #ce7058;
}
.palette-2.s-6.dot,
.palette-2.s-6 .dot {
  stroke-dasharray: none;
}
.palette-2.s-7 {
  color: #d77fb4;
  stroke: #d77fb4;
  fill: #d77fb4;
}
.palette-2.s-7.line,
.palette-2.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-7.contour-legend-key {
  background-color: #d77fb4;
}
.palette-2.s-7.dot,
.palette-2.s-7 .dot {
  stroke-dasharray: none;
}
.palette-2.s-8 {
  color: #737373;
  stroke: #737373;
  fill: #737373;
}
.palette-2.s-8.line,
.palette-2.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-2.s-8.contour-legend-key {
  background-color: #737373;
}
.palette-2.s-8.dot,
.palette-2.s-8 .dot {
  stroke-dasharray: none;
}
.palette-3.s-1 {
  color: #b8d2ec;
  stroke: #b8d2ec;
  fill: #b8d2ec;
}
.palette-3.s-1.line,
.palette-3.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-1.contour-legend-key {
  background-color: #b8d2ec;
}
.palette-3.s-1.dot,
.palette-3.s-1 .dot {
  stroke-dasharray: none;
}
.palette-3.s-2 {
  color: #d9e4aa;
  stroke: #d9e4aa;
  fill: #d9e4aa;
}
.palette-3.s-2.line,
.palette-3.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-2.contour-legend-key {
  background-color: #d9e4aa;
}
.palette-3.s-2.dot,
.palette-3.s-2 .dot {
  stroke-dasharray: none;
}
.palette-3.s-3 {
  color: #f2afad;
  stroke: #f2afad;
  fill: #f2afad;
}
.palette-3.s-3.line,
.palette-3.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-3.contour-legend-key {
  background-color: #f2afad;
}
.palette-3.s-3.dot,
.palette-3.s-3 .dot {
  stroke-dasharray: none;
}
.palette-3.s-4 {
  color: #f3d1b0;
  stroke: #f3d1b0;
  fill: #f3d1b0;
}
.palette-3.s-4.line,
.palette-3.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-4.contour-legend-key {
  background-color: #f3d1b0;
}
.palette-3.s-4.dot,
.palette-3.s-4 .dot {
  stroke-dasharray: none;
}
.palette-3.s-5 {
  color: #d5b2d4;
  stroke: #d5b2d4;
  fill: #d5b2d4;
}
.palette-3.s-5.line,
.palette-3.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-5.contour-legend-key {
  background-color: #d5b2d4;
}
.palette-3.s-5.dot,
.palette-3.s-5 .dot {
  stroke-dasharray: none;
}
.palette-3.s-6 {
  color: #ddb9a9;
  stroke: #ddb9a9;
  fill: #ddb9a9;
}
.palette-3.s-6.line,
.palette-3.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-6.contour-legend-key {
  background-color: #ddb9a9;
}
.palette-3.s-6.dot,
.palette-3.s-6 .dot {
  stroke-dasharray: none;
}
.palette-3.s-7 {
  color: #ebc0da;
  stroke: #ebc0da;
  fill: #ebc0da;
}
.palette-3.s-7.line,
.palette-3.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-7.contour-legend-key {
  background-color: #ebc0da;
}
.palette-3.s-7.dot,
.palette-3.s-7 .dot {
  stroke-dasharray: none;
}
.palette-3.s-8 {
  color: #cccccc;
  stroke: #cccccc;
  fill: #cccccc;
}
.palette-3.s-8.line,
.palette-3.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-3.s-8.contour-legend-key {
  background-color: #cccccc;
}
.palette-3.s-8.dot,
.palette-3.s-8 .dot {
  stroke-dasharray: none;
}
.palette-4.s-1 {
  color: #c76c16;
  stroke: #c76c16;
  fill: #c76c16;
}
.palette-4.s-1.line,
.palette-4.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-1.contour-legend-key {
  background-color: #c76c16;
}
.palette-4.s-1.dot,
.palette-4.s-1 .dot {
  stroke-dasharray: none;
}
.palette-4.s-2 {
  color: #006550;
  stroke: #006550;
  fill: #006550;
}
.palette-4.s-2.line,
.palette-4.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-2.contour-legend-key {
  background-color: #006550;
}
.palette-4.s-2.dot,
.palette-4.s-2 .dot {
  stroke-dasharray: none;
}
.palette-4.s-3 {
  color: #942300;
  stroke: #942300;
  fill: #942300;
}
.palette-4.s-3.line,
.palette-4.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-3.contour-legend-key {
  background-color: #942300;
}
.palette-4.s-3.dot,
.palette-4.s-3 .dot {
  stroke-dasharray: none;
}
.palette-4.s-4 {
  color: #5b4c00;
  stroke: #5b4c00;
  fill: #5b4c00;
}
.palette-4.s-4.line,
.palette-4.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-4.contour-legend-key {
  background-color: #5b4c00;
}
.palette-4.s-4.dot,
.palette-4.s-4 .dot {
  stroke-dasharray: none;
}
.palette-4.s-5 {
  color: #e1b79a;
  stroke: #e1b79a;
  fill: #e1b79a;
}
.palette-4.s-5.line,
.palette-4.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-5.contour-legend-key {
  background-color: #e1b79a;
}
.palette-4.s-5.dot,
.palette-4.s-5 .dot {
  stroke-dasharray: none;
}
.palette-4.s-6 {
  color: #6f8e3b;
  stroke: #6f8e3b;
  fill: #6f8e3b;
}
.palette-4.s-6.line,
.palette-4.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-6.contour-legend-key {
  background-color: #6f8e3b;
}
.palette-4.s-6.dot,
.palette-4.s-6 .dot {
  stroke-dasharray: none;
}
.palette-4.s-7 {
  color: #8accc0;
  stroke: #8accc0;
  fill: #8accc0;
}
.palette-4.s-7.line,
.palette-4.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-7.contour-legend-key {
  background-color: #8accc0;
}
.palette-4.s-7.dot,
.palette-4.s-7 .dot {
  stroke-dasharray: none;
}
.palette-4.s-8 {
  color: #010202;
  stroke: #010202;
  fill: #010202;
}
.palette-4.s-8.line,
.palette-4.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-4.s-8.contour-legend-key {
  background-color: #010202;
}
.palette-4.s-8.dot,
.palette-4.s-8 .dot {
  stroke-dasharray: none;
}
.palette-5.s-1 {
  color: #363694;
  stroke: #363694;
  fill: #363694;
}
.palette-5.s-1.line,
.palette-5.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-1.contour-legend-key {
  background-color: #363694;
}
.palette-5.s-1.dot,
.palette-5.s-1 .dot {
  stroke-dasharray: none;
}
.palette-5.s-2 {
  color: #7272b4;
  stroke: #7272b4;
  fill: #7272b4;
}
.palette-5.s-2.line,
.palette-5.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-2.contour-legend-key {
  background-color: #7272b4;
}
.palette-5.s-2.dot,
.palette-5.s-2 .dot {
  stroke-dasharray: none;
}
.palette-5.s-3 {
  color: #8686bf;
  stroke: #8686bf;
  fill: #8686bf;
}
.palette-5.s-3.line,
.palette-5.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-3.contour-legend-key {
  background-color: #8686bf;
}
.palette-5.s-3.dot,
.palette-5.s-3 .dot {
  stroke-dasharray: none;
}
.palette-5.s-4 {
  color: #9a9ac9;
  stroke: #9a9ac9;
  fill: #9a9ac9;
}
.palette-5.s-4.line,
.palette-5.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-4.contour-legend-key {
  background-color: #9a9ac9;
}
.palette-5.s-4.dot,
.palette-5.s-4 .dot {
  stroke-dasharray: none;
}
.palette-5.s-5 {
  color: #afafd4;
  stroke: #afafd4;
  fill: #afafd4;
}
.palette-5.s-5.line,
.palette-5.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-5.contour-legend-key {
  background-color: #afafd4;
}
.palette-5.s-5.dot,
.palette-5.s-5 .dot {
  stroke-dasharray: none;
}
.palette-5.s-6 {
  color: #c2c2df;
  stroke: #c2c2df;
  fill: #c2c2df;
}
.palette-5.s-6.line,
.palette-5.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-6.contour-legend-key {
  background-color: #c2c2df;
}
.palette-5.s-6.dot,
.palette-5.s-6 .dot {
  stroke-dasharray: none;
}
.palette-5.s-7 {
  color: #d7d7ea;
  stroke: #d7d7ea;
  fill: #d7d7ea;
}
.palette-5.s-7.line,
.palette-5.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-7.contour-legend-key {
  background-color: #d7d7ea;
}
.palette-5.s-7.dot,
.palette-5.s-7 .dot {
  stroke-dasharray: none;
}
.palette-5.s-8 {
  color: #ebebf4;
  stroke: #ebebf4;
  fill: #ebebf4;
}
.palette-5.s-8.line,
.palette-5.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-5.s-8.contour-legend-key {
  background-color: #ebebf4;
}
.palette-5.s-8.dot,
.palette-5.s-8 .dot {
  stroke-dasharray: none;
}
.palette-6.s-1 {
  color: #eeece1;
  stroke: #eeece1;
  fill: #eeece1;
}
.palette-6.s-1.line,
.palette-6.s-1 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-1.contour-legend-key {
  background-color: #eeece1;
}
.palette-6.s-1.dot,
.palette-6.s-1 .dot {
  stroke-dasharray: none;
}
.palette-6.s-2 {
  color: #4f81bd;
  stroke: #4f81bd;
  fill: #4f81bd;
}
.palette-6.s-2.line,
.palette-6.s-2 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-2.contour-legend-key {
  background-color: #4f81bd;
}
.palette-6.s-2.dot,
.palette-6.s-2 .dot {
  stroke-dasharray: none;
}
.palette-6.s-3 {
  color: #c0504d;
  stroke: #c0504d;
  fill: #c0504d;
}
.palette-6.s-3.line,
.palette-6.s-3 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-3.contour-legend-key {
  background-color: #c0504d;
}
.palette-6.s-3.dot,
.palette-6.s-3 .dot {
  stroke-dasharray: none;
}
.palette-6.s-4 {
  color: #9bbb59;
  stroke: #9bbb59;
  fill: #9bbb59;
}
.palette-6.s-4.line,
.palette-6.s-4 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-4.contour-legend-key {
  background-color: #9bbb59;
}
.palette-6.s-4.dot,
.palette-6.s-4 .dot {
  stroke-dasharray: none;
}
.palette-6.s-5 {
  color: #8064a2;
  stroke: #8064a2;
  fill: #8064a2;
}
.palette-6.s-5.line,
.palette-6.s-5 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-5.contour-legend-key {
  background-color: #8064a2;
}
.palette-6.s-5.dot,
.palette-6.s-5 .dot {
  stroke-dasharray: none;
}
.palette-6.s-6 {
  color: #4bacc6;
  stroke: #4bacc6;
  fill: #4bacc6;
}
.palette-6.s-6.line,
.palette-6.s-6 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-6.contour-legend-key {
  background-color: #4bacc6;
}
.palette-6.s-6.dot,
.palette-6.s-6 .dot {
  stroke-dasharray: none;
}
.palette-6.s-7 {
  color: #f79646;
  stroke: #f79646;
  fill: #f79646;
}
.palette-6.s-7.line,
.palette-6.s-7 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-7.contour-legend-key {
  background-color: #f79646;
}
.palette-6.s-7.dot,
.palette-6.s-7 .dot {
  stroke-dasharray: none;
}
.palette-6.s-8 {
  color: #1f497d;
  stroke: #1f497d;
  fill: #1f497d;
}
.palette-6.s-8.line,
.palette-6.s-8 .line {
  stroke-width: 2px;
  fill: none;
}
.palette-6.s-8.contour-legend-key {
  background-color: #1f497d;
}
.palette-6.s-8.dot,
.palette-6.s-8 .dot {
  stroke-dasharray: none;
}
