  * updated version file to 1.0.0
  * updated version file to 1.0.0
  * updated version file to 1.0.0
  * updated version file to 2.0.0
  * updated version file to 1.0.0
  * minor mitigation to help a little until fnm-52 is fixed
  * Merge pull request #215 from forio/docs-updates-1.0-prep
  * update based on pr comments
  * fnm-88
  * Merge branch 'master' into docs-updates-1.0-prep
  * scatter.preprocess jsfiddle
  * line.preprocess jsfiddle
  * bar.preprocess jsfiddle
  * area.preprocess jsfiddle
  * *.preprocess docs (#206)
  * Fixed tooltip for pie charts in firefox
  * Added utilities to rotate and translate points to contour-utils
  * Fixed background positioning
  * tooltip.formatter default value (undefined)
  * tooltip.formatter fiddle
  * tooltip.formatter docs (#210)
  * missing ; and capitalization fixes
  * fiddle for legend.el
  * docs for legend.el
  * default value for legend.el (undefined)
  * updates because #145 / #203